<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Panacea | Machine Room</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#00baff">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<title>Panacea | Machine Room</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="stapel/css/stapel.css" />
	<link rel="stylesheet" type="text/css" href="stapel/css/custom.css" />
	<script src="stapel/js/modernizr.custom.63321.js"></script>
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Preloader -->
<!-- <div id="preloader">
    <div id="status">&nbsp;</div>
</div> -->
<!-- ./Preloader -->

<!-- Sidebar -->
<div id="sidebar">

</div>
<!-- ./Sidebar -->

<div id="wrapper">
	<div class="wrapper-inside">
		<div class="wrapper-inside-2">
			<div class="row-line">
				<a href="javascript:void()" class="add">
					<div class="block-b">
						<h1>Add</h1>
					</div>
				</a>
				<a href="javascript:void()" class="all-info-click">
					<div class="block-s">
						<h1>All Info</h1>
					</div>
				</a>
			</div>
			<div class="row-line">
				<a href="#">
					<div class="block-s">
						<h1>In details</h1>
					</div>
				</a>
				<a href="#">
					<div class="block-s">
						<h1>In details</h1>
					</div>
				</a>
				<a href="#">
					<div class="block-s">
						<h1>In details</h1>
					</div>
				</a>
			</div>
		</div>
		
		<div class="switch-add">
			<a href="javascript:void()" class="add-container-click"><img src="images/add-medicine.png"></a>
			<a href="javascript:void()" class="view-switch"><img src="images/switch.png"></a>
			<a href="javascript:void()" class="add-company-click"><img src="images/add-comapny.png"></a>
		</div>

		<div class="add-container">
			<div class="wrapper-add-container">
				<div class="wrapper-add-medicine">
					<input type="text" placeholder="Medicine Name"><br>
					<input type="text" placeholder="Type"><br>
					<input type="text" placeholder="Dosage Unit"><br>
					<input type="text" placeholder="MFG Lic. No"><br>
					<input type="text" placeholder="Drug Adminstration no"><br>
					<input type="text" placeholder="Medicine Name"><br>
				</div>
				<div class="right-side">
					<div class="options-add-company" id="trigger">
						<h1>Company</h1>
						<div id="drop">
							<a href="#">Renata</a>
							<a href="#">Square</a>
							<a href="#">Acme</a>
							<a href="#">Add New (+)</a>
						</div>
					</div>
					<div class="wrapper-printer-details">
						<h1>Printer Details</h1>
					</div>
					<div class="input-field-others">
						<input type="text" placeholder="Set Quantity"><br>
						<input type="text" placeholder="Generation Interval"><br>
						<input type="text" placeholder="Send out interval"><br>
					</div>
				</div>
			</div>
		</div>
		<div class="add-company">
			<div class="wrapper-add-company">
				<input type="text" placeholder="Company Name"><br>
				<input type="text" placeholder="Address"><br>
				<input type="text" placeholder="Point of Contact"><br>
				<input type="text" placeholder="Point of Contact mobile:">
			</div>
		</div>
		<div class="all-info">
			<center>
				<h1>COMPANIES</h1>
			</center>
			<div class="company-block">
				<h3>Renata</h3>
			</div>
			<div class="company-block">
				<h3>Renata</h3>
			</div>
			<div class="company-block">
				<h3>Renata</h3>
			</div>
			<div class="company-block">
				<h3>Renata</h3>
			</div>
			<div class="company-block">
				<h3>Renata</h3>
			</div>
		</div>
		<div class="medicine-of-company">
			<center>
				<h1>RENATA <span>&larr;</span></h1>
			</center>
			<div class="medicine-block">
				<h3>Maxpro 20mg</h3>
			</div>
			<div class="medicine-block">
				<h3>Maxpro 20mg</h3>
			</div>
			<div class="medicine-block">
				<h3>Maxpro 20mg</h3>
			</div>
			<div class="medicine-block">
				<h3>Maxpro 20mg</h3>
			</div>
			<div class="medicine-block">
				<h3>Maxpro 20mg</h3>
			</div>
		</div>
	</div>
</div>
<!-- Scripts -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="stapel/js/jquery.stapel.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">	
	$( '#tp-grid' ).stapel();
</script>
<!-- ./Scripts -->
</body>
</html>